{
  "name": "SingleResponsibility",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JensDeNijs/SingleResponsibility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JensDeNijs/SingleResponsibility/issues"
  },
  "homepage": "https://github.com/JensDeNijs/SingleResponsibility#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
